{
  "name": "Questions",
  "description": "Questions",
  "main": "index.html",
  "authors": [
    "Juan Mantilla"
  ],
  "license": "MIT",
  "homepage": "home",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^4.0.2"
  }
}
