{
  "name": "questions",
  "description": "Questions",
  "main": "index.html",
  "authors": [
    "Juan Mantilla"
  ],
  "license": "MIT",
  "homepage": "home",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^4.0.2",
    "jquery": "^2.2.3", 
    "bootstrap": "^3.3.6",
    "angular-modal-service": "^0.10.1",
    "angular-ui-router": "~0.2.18"
  }
}
